jwt.secret=changeme
jwt.get.token.uri=/authenticate

server.port = 8085

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=yourpassword

# Enable SQL logging
spring.jpa.show-sql=true

# Automatically generate and update the database schema
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop butun tablolari sifirlamak icin


# Hibernate's behavior for table creation, update or validation
spring.jpa.hibernate.ddl.auto=update

# Dialect for the database to be used by Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Bos nesneler ile ilgili hata firlatmayi onler
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
